{
  "dependencies": {
    "chalk": "4.1.0",
    "changelogplease": "1.2.0",
    "enquirer": "2.3.6",
    "github-request": "1.2.4",
    "semver": "7.3.4",
    "shelljs": "0.8.4",
    "which": "2.0.2"
  },
  "devDependencies": {
    "eslint": "7.21.0",
    "eslint-config-jquery": "3.0.0"
  },
  "scripts": {
    "test": "eslint .",
    "clean": "rm -rf __release/"
  },
  "repository": "jquery/jquery-release",
  "license": "MIT"
}
